# spring-cloud-nacos-demo

./: pom.xml
nacos-password-encoder/: pom.xml
nacos-simple-demo/: pom.xml
nacos-simple-demo/src/main/java/com/wangyx/nacos/: SimpleDemoMain.java
password-encoder/: pom.xml
password-encoder/src/test/java/: PasswordEncoderUtil.java
spring-cloud-demo-histrix/: note  pom.xml
spring-cloud-demo-histrix/src/main/java/com/wangyx/demo/: HystrixApplication.java
spring-cloud-demo-histrix/src/main/java/com/wangyx/demo/controller/: HystrixController.java
spring-cloud-demo-histrix/src/main/java/com/wangyx/demo/service/: StoreService.java
spring-cloud-demo-nacos-dubbo/: note  pom.xml
spring-cloud-demo-nacos-dubbo/api-gateway/: pom.xml
spring-cloud-demo-nacos-dubbo/application-1/: pom.xml
spring-cloud-demo-nacos-dubbo/application-1/src/main/java/com/alibaba/nacos/client/security/: SecurityProxy.java
spring-cloud-demo-nacos-dubbo/application-1/src/main/java/com/wangyx/: ApplicationBootstrap.java
spring-cloud-demo-nacos-dubbo/application-1/src/main/java/com/wangyx/controller/: ApplicationController.java
spring-cloud-demo-nacos-dubbo/application-1/src/main/resources/: bootstrap.yml
spring-cloud-demo-nacos-dubbo/service-1/: pom.xml
spring-cloud-demo-nacos-dubbo/service-1/service-1-api/: pom.xml
spring-cloud-demo-nacos-dubbo/service-1/service-1-api/src/main/java/com/wangyx/service1/api/: ConsumerService.java
spring-cloud-demo-nacos-dubbo/service-1/service-1-server/: pom.xml
spring-cloud-demo-nacos-dubbo/service-1/service-1-server/src/main/java/com/wangyx/service1/: Service1Bootstrap.java
spring-cloud-demo-nacos-dubbo/service-1/service-1-server/src/main/java/com/wangyx/service1/config/: NacosDataSourceConfig.java
spring-cloud-demo-nacos-dubbo/service-1/service-1-server/src/main/java/com/wangyx/service1/service/: ConsumerServiceImpl.java
spring-cloud-demo-nacos-dubbo/service-1/service-1-server/src/main/resources/: bootstrap.yml
spring-cloud-demo-nacos-dubbo/service-2/: pom.xml
spring-cloud-demo-nacos-dubbo/service-2/service-2-api/: pom.xml
spring-cloud-demo-nacos-dubbo/service-2/service-2-server/: pom.xml
spring-cloud-demo-nacos-feign-sentinel/: note  pom.xml
spring-cloud-demo-nacos-feign-sentinel/common-module/: pom.xml
spring-cloud-demo-nacos-feign-sentinel/common-module/src/main/java/com/wangyx/test/entity/: User.java
spring-cloud-demo-nacos-feign-sentinel/service1/: pom.xml
spring-cloud-demo-nacos-feign-sentinel/service1/src/main/java/com/alibaba/nacos/client/security/: SecurityProxy.java
spring-cloud-demo-nacos-feign-sentinel/service1/src/main/java/com/wangyx/nacos/: Service1Bootstrap.java
spring-cloud-demo-nacos-feign-sentinel/service1/src/main/java/com/wangyx/nacos/controller/: ConfigController.java  ProviderController.java
spring-cloud-demo-nacos-feign-sentinel/service1/src/main/resources/: bootstrap.yml
spring-cloud-demo-nacos-feign-sentinel/service2/: pom.xml
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/java/com/wangyx/nacos/: Service2Bootstrap.java
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/java/com/wangyx/nacos/config/: AppConfig.java
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/java/com/wangyx/nacos/controller/: ConfigController.java  ConsumerController.java
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/java/com/wangyx/nacos/feign/: FeignServiceClient.java
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/java/com/wangyx/nacos/feign/fallback/: FeignServiceClientFallback.java
spring-cloud-demo-nacos-feign-sentinel/service2/src/main/resources/: bootstrap.yml
